# UdemyCursePractice

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapplication/model/: LanguagePreferences.kt  Planets.kt  ViewReferences.kt
app/src/main/java/com/example/practiceapplication/model/fragmentsText/: FragmentOneText.kt  FragmentTwoText.kt
app/src/main/java/com/example/practiceapplication/model/pokemonModel/: ApiService.kt  GetPokemons.kt  Images.kt  NameAndImage.kt  PokemonModel.kt  Service.kt
app/src/main/java/com/example/practiceapplication/retrofitObject/: Retrofit.kt
app/src/main/java/com/example/practiceapplication/view/: Application.kt  BeginFragment.kt  FragmentExtension.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/practiceapplication/view/fragments/: BeginFragment.kt  FragmentExtension.kt  MaterialDesignFragment.kt  SecondFragment.kt
app/src/main/java/com/example/practiceapplication/viewModel/: LanguageViewModel.kt  PokemonsViewModel.kt  RequestDataViewModel.kt
app/src/main/res/drawable/: ic_hiking.xml
app/src/main/res/layout/: activity_main.xml  fragment_begin.xml  fragment_material_design.xml  fragment_second.xml  scroll_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_draw_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
