<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/first_item_menu"
    android:id="@+id/secondFragment"
    android:icon="@drawable/ic_launcher_background"
    android:enabled="true"
    android:visible="true"
    />


</menu>