<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/beginFragment">

    <fragment
        android:id="@+id/beginFragment"
        android:name="com.example.practiceapplication.view.fragments.BeginFragment"
        android:label="App TTS"
        tools:layout="@layout/fragment_begin" >
        <action
            android:id="@+id/action_beginFragment_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.practiceapplication.view.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="hiFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/materialDesignFrag"
        android:name="com.example.practiceapplication.view.fragments.MaterialDesignFragment"
        android:label="Material Design"
        tools:layout="@layout/fragment_material_design" />
</navigation>