<?xml version="1.0" encoding="utf-8"?>
<!-- Coordinator para cordinar animaciones, efectos, vistas etc en todas las vistas -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MaterialDesignFragment">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Contenedor especializado en cabeceras -->
    <include layout="@layout/scroll_screen"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_menu_open"
        app:hideOnScroll="true"
        app:menu="@menu/nav_draw_menu"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_add"
        app:layout_anchor="@id/bottomBar"
        android:id="@+id/fab"
        android:contentDescription="@string/add_task_fb" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>